<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How fix scripts run?" />
<meta name="author" content="Gopi Veeranki" />
<meta property="og:locale" content="en" />
<meta name="description" content="Expore how fix scripts run in various scenarios, including UI-triggered executions, instance upgrades, application installations, plugin activations, and repairs, while highlighting notable changes introduced in the Quebec release." />
<meta property="og:description" content="Expore how fix scripts run in various scenarios, including UI-triggered executions, instance upgrades, application installations, plugin activations, and repairs, while highlighting notable changes introduced in the Quebec release." />
<link rel="canonical" href="https://code.devsnc.com/profile/profile/posts/how-fix-scripts-run/" />
<meta property="og:url" content="https://code.devsnc.com/profile/profile/posts/how-fix-scripts-run/" />
<meta property="og:site_name" content="Momos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How fix scripts run?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gopi Veeranki","url":"https://github.com/GopiVeeranki"},"dateModified":"2024-12-20T00:00:00+05:30","datePublished":"2024-12-20T00:00:00+05:30","description":"Expore how fix scripts run in various scenarios, including UI-triggered executions, instance upgrades, application installations, plugin activations, and repairs, while highlighting notable changes introduced in the Quebec release.","headline":"How fix scripts run?","mainEntityOfPage":{"@type":"WebPage","@id":"https://code.devsnc.com/profile/profile/posts/how-fix-scripts-run/"},"url":"https://code.devsnc.com/profile/profile/posts/how-fix-scripts-run/"}</script>
<!-- End Jekyll SEO tag -->


  <title>How fix scripts run? | Momos
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/profile/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/profile/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/profile/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/profile/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/profile/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Momos">
<meta name="application-name" content="Momos">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/profile/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/profile/assets/css/jekyll-theme-lumos.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/profile/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/profile/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/profile/" id="avatar" class="rounded-circle">
        <img src="/profile/assets/img/favicons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
    </a>

    <a class="site-title d-block" href="/profile/">Momos</a>
    <p class="site-subtitle fst-italic mb-0">Momos</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/profile/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/profile/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/profile/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/profile/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/profile/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/GopiVeeranki"
          aria-label="code.devsnc"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['veeranki.gopi','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/profile/">Home</a>
            </span>

          
        
          
        
          
            
              <span>How fix scripts run?</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How fix scripts run?</h1>
    
      <p class="post-desc fw-light mb-4">Expore how fix scripts run in various scenarios, including UI-triggered executions, instance upgrades, application installations, plugin activations, and repairs, while highlighting notable changes introduced in the Quebec release.</p>
    

    <div class="post-meta text-muted">
      <!-- Published Date -->
      <span>
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        Posted:
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734633000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 20, 2024
</time>

        By:
        <em>
          

          
            
              <a href="https://github.com/GopiVeeranki">Gopi Veeranki</a>
              
            
          
        </em>
      </span>
      <br/>

      <!-- Updated Date -->
      
    </div>


  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How fix scripts run?</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button
      id="toc-solo-trigger"
      type="button"
      class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How fix scripts run?</div>
        <button
          id="toc-popup-close"
          type="button"
          class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h3 id="types"><span class="me-2">Types</span><a href="#types" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There are two types of fix scripts:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">glidefix</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">glidefix</code> may go into glide/update/fixes(Needs approval) or plugins folder</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">sys_script_fix</code>.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">sys_script_fix</code> can go into plugins folder</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="tags"><span class="me-2">Tags</span><a href="#tags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <h4 id="before"><span class="me-2">Before</span><a href="#before" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  </li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Location</th>
      <th>Expected result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">before</code>=true</td>
      <td>glide/update/fixes</td>
      <td>Fix scripts run after the system is paused and before the plugins upgrade has started</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">before</code>=false or N/A</td>
      <td>glide/update/fixes</td>
      <td>Fix scripts run after plugins are upgraded and before the system.upgraded event is fired</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">before</code>=true</td>
      <td>plugin’s update folder</td>
      <td>Fix scripts run after the unload folder is processed and before non-sys_db_object updates are loaded</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">before</code>=false or N/A</td>
      <td>plugin’s update folder</td>
      <td>Fix scripts run after non-sys_db_object updates are loaded and before conditional content is loaded</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>
    <h4 id="active"><span class="me-2">Active</span><a href="#active" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">active</code> was a field for <code class="language-plaintext highlighter-rouge">sys_script_fix</code>. We shouldn’t have to check in any fix script into our code base with <code class="language-plaintext highlighter-rouge">active</code>=false, hence remove the <code class="language-plaintext highlighter-rouge">active</code> field in Quebec. The default value is true. <code class="language-plaintext highlighter-rouge">glidefix</code> is always treated as <code class="language-plaintext highlighter-rouge">active</code>=true.</li>
    </ul>
  </li>
  <li>
    <h4 id="run-once"><span class="me-2">Run Once</span><a href="#run-once" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">run_once</code> was a field for <code class="language-plaintext highlighter-rouge">sys_script_fix</code> and removed in Quebec. The default value is true for <code class="language-plaintext highlighter-rouge">sys_script_fix</code> and <code class="language-plaintext highlighter-rouge">glidefix</code>.</li>
      <li><code class="language-plaintext highlighter-rouge">glidefix</code> supports run_once tag (true or false). For <code class="language-plaintext highlighter-rouge">glidefix</code> with run_once=false, it will not run in the next upgrade unless the file content is changed.</li>
    </ul>
  </li>
  <li>
    <h4 id="flush-cache"><span class="me-2">Flush Cache</span><a href="#flush-cache" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">flush_cache</code> is not honored. The field is removed from <code class="language-plaintext highlighter-rouge">sys_script_fix</code> record in Quebec</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="execution"><span class="me-2">Execution</span><a href="#execution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>During instance upgrades, <code class="language-plaintext highlighter-rouge">glidefix</code> and <code class="language-plaintext highlighter-rouge">sys_script_fix</code> are evaluated based on the content in the fix script XML file.
While running <code class="language-plaintext highlighter-rouge">sys_script_fix</code> from Fix Script UI, they are evaluated based on the content in <code class="language-plaintext highlighter-rouge">sys_script_fix</code> table.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>When Fix Scripts Run</th>
      <th>Fix Script Type</th>
      <th>Content Evaluated</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Instance Upgrade</td>
      <td><code class="language-plaintext highlighter-rouge">glidefix</code> or <code class="language-plaintext highlighter-rouge">sys_script_fix</code></td>
      <td>XML file</td>
    </tr>
    <tr>
      <td>Application Installation/Upgrade and Plugin Activation/Repair</td>
      <td><code class="language-plaintext highlighter-rouge">glidefix</code> or <code class="language-plaintext highlighter-rouge">sys_script_fix</code></td>
      <td>XML file</td>
    </tr>
    <tr>
      <td>“Run Fix Script” from UI</td>
      <td><code class="language-plaintext highlighter-rouge">sys_script_fix</code></td>
      <td><code class="language-plaintext highlighter-rouge">sys_script_fix</code> table</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>
    <h4 id="instance-upgrade"><span class="me-2">Instance Upgrade</span><a href="#instance-upgrade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">active</code>=false <code class="language-plaintext highlighter-rouge">sys_script_fix</code> will not run during upgrade. <code class="language-plaintext highlighter-rouge">glidfix</code> is always <code class="language-plaintext highlighter-rouge">active</code>.</li>
      <li>Fix scripts will run during zboot since they never run before.</li>
    </ul>
  </li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Run Once tag</th>
      <th>XML file content change</th>
      <th>Never Ran</th>
      <th>Ran Before</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>True or N/A (default)</td>
      <td>True</td>
      <td>Run</td>
      <td>No run</td>
    </tr>
    <tr>
      <td>True or N/A (default)</td>
      <td>False</td>
      <td>Run</td>
      <td>No run</td>
    </tr>
    <tr>
      <td>False</td>
      <td>True</td>
      <td>Run</td>
      <td>Run</td>
    </tr>
    <tr>
      <td>False</td>
      <td>False</td>
      <td>Run</td>
      <td>No run</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>
    <h4 id="ui"><span class="me-2">UI</span><a href="#ui" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">run_once</code> is not evaluated and it will always run.</li>
      <li>Before Quebec, if <code class="language-plaintext highlighter-rouge">active</code>=false, the system will pop up warning message “That fix script is inactive. To run the fix script, first activate it.” and prevent the script from running.</li>
      <li>From Quebec onward, the <code class="language-plaintext highlighter-rouge">active</code> field is dropped from DB and UI, so there is no check for active anymore.</li>
    </ul>
  </li>
  <li>
    <h4 id="plugin--application--installation--upgrade--repair"><span class="me-2">Plugin / Application – Installation / Upgrade / Repair</span><a href="#plugin--application--installation--upgrade--repair" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">active</code>=false <code class="language-plaintext highlighter-rouge">sys_script_fix</code> will not run during upgrade. <code class="language-plaintext highlighter-rouge">glidfix</code> is always <code class="language-plaintext highlighter-rouge">active</code>.</li>
    </ul>
  </li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Run once tag</th>
      <th>Installation / Activation<br />(First Time)</th>
      <th>Upgrade / Repair<br />(Fix script runs for first time)</th>
      <th>Upgrade / Repair<br />(Fix script already ran)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>True or N/A (default)</td>
      <td>Run</td>
      <td>Run</td>
      <td>No Run</td>
    </tr>
    <tr>
      <td>False</td>
      <td>Run</td>
      <td>Run</td>
      <td>Run</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="example"><span class="me-2">Example</span><a href="#example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here is a fix script that logs the text “Hello world”:</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
  <span class="nt">&lt;glidefix</span> <span class="na">description=</span><span class="s">"Hello world fix"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;script&gt;</span><span class="cp">&lt;![CDATA[
      gs.log("Hello world!");
    ]]&gt;</span><span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/glidefix&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="optional-flags"><span class="me-2">Optional flags</span><a href="#optional-flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>While a system is being upgraded, unloads are turned off. However, sometimes a fix will need to write out an unload to the customer directory to fix something. When this behavior is necessary, the unloadable flag can be set on the glidefix:</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;glidefix</span> <span class="na">description=</span><span class="s">"KB Fix Advanced Property"</span> <span class="na">unloadable=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  .....
<span class="nt">&lt;/glidefix&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>There is also a before flag that can be set. This flag tells the upgrade to process the glidefix BEFORE the upgrade, as opposed to after.</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;glidefix</span> <span class="na">description=</span><span class="s">"KB Fix Advanced Property"</span> <span class="na">before=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  .....
<span class="nt">&lt;/glidefix&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>If the fix script is supposed to run on every plugin activation/upgrade, then use run_once. However, they cannot be in apply_once directory anymore.</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;glidefix</span> <span class="na">description=</span><span class="s">"KB Fix Advanced Property"</span> <span class="na">run_once=</span><span class="s">"false"</span><span class="nt">&gt;</span>
  .....
<span class="nt">&lt;/glidefix&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="quebec-changes"><span class="me-2">Quebec Changes</span><a href="#quebec-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Starting from the Quebec release, the <code class="language-plaintext highlighter-rouge">active</code>, <code class="language-plaintext highlighter-rouge">run_once</code>, and <code class="language-plaintext highlighter-rouge">flush_cache</code> have been dropped from both <code class="language-plaintext highlighter-rouge">sys_script_fix</code> table and Fix Script UI.</p>

<p>Dropping <code class="language-plaintext highlighter-rouge">active</code> and <code class="language-plaintext highlighter-rouge">run_once</code> does not affect how the system executes existing fix scripts during the upgrade. The evaluation logic remains the same.
The system evaluates the XML file in distribution and not from <code class="language-plaintext highlighter-rouge">sys_script_fix</code> table.</p>

<ul>
  <li>If there are existing legacy <code class="language-plaintext highlighter-rouge">sys_script_fix</code> XML files with <code class="language-plaintext highlighter-rouge">run_once</code>=false and active=false, the system still honors that.</li>
  <li>Running scripts from UI does not evaluate run_once, so the behavior is the same as before.</li>
  <li>Running fix scripts from UI does not check the <code class="language-plaintext highlighter-rouge">active</code> field anymore since the <code class="language-plaintext highlighter-rouge">active</code> field is dropped in Quebec.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">flush_cache</code> is not evaluated any more both during the upgrade and when running fix scripts from UI from Quebec. Flush cache is not recommended since it may cause system malfunction. <code class="language-plaintext highlighter-rouge">flush_cache</code> has not been honored during upgrade since Fuji release.</p>

<blockquote>
  <p class="prompt-danger">Any customization made on the <code class="language-plaintext highlighter-rouge">sys_script_fix</code> through Fix Scripts UI will apply only when running fix scripts through “Run Fix Script” button. Instance upgrades, application installation/upgrade, or plugin activation/repair only use the fix script XML file inside the distribution.</p>
</blockquote>

<p>In Quebec an annotation is added at the top of the fix script UI form:</p>

<blockquote>
  <p class="prompt-info">Any Customizations you make to the fix script will apply only when you manually run the script. Instance upgrades use the out of box fix script.</p>
</blockquote>

<p>For newly created <code class="language-plaintext highlighter-rouge">sys_script_fix</code> records from Quebec onward, there are no <code class="language-plaintext highlighter-rouge">active</code>, <code class="language-plaintext highlighter-rouge">run_once</code>, and <code class="language-plaintext highlighter-rouge">flush_cache</code> tags in the generated XML file; When modifying an existing legacy <code class="language-plaintext highlighter-rouge">sys_script_fix</code> record in Quebec, the <code class="language-plaintext highlighter-rouge">active</code>, run_once, and flush_cache tags are also dropped in the generated XML file.</p>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/profile//categories/blog/">Blog</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/profile//tags/blog/" class="post-tag no-text-decoration">Blog</a>
        
          <a href="/profile//tags/fix-scripts/" class="post-tag no-text-decoration">Fix Scripts</a>
        
          <a href="/profile//tags/fix/" class="post-tag no-text-decoration">Fix</a>
        
          <a href="/profile//tags/script/" class="post-tag no-text-decoration">Script</a>
        
          <a href="/profile//tags/upgrades/" class="post-tag no-text-decoration">Upgrades</a>
        
      </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        Crafted with care and creativity—enjoy and share!
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
  <!-- .post-tail-bottom -->
  </div>
<!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/profile/posts/ai-agent-faq/">AI Agents - FAQ</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/profile/posts/ai-agent-lab/">AI Agents - LAB</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/profile/posts/ai-agent-plugins/">AI Agents - Plugins</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/profile/posts/ai-agent-setup/">AI Agents - Setup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/profile/posts/setup-email-local-instance/">Setup Email Inbound & Outbound Configuration in Local Instane</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/script/">Script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/now-assist/">Now Assist</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/scripting/">Scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/setup/">Setup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/add-roles/">Add Roles</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/build/">Build</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/categories/">Categories</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/profile/posts/script-add-roles-to-users/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734546600"
  data-df="ll"
  
>
  Dec 19, 2024
</time>

              <h4 class="pt-0 my-2">Script - Add Roles to Users</h4>
              <div class="text-muted">
                <p>This script assigns specified roles to a list of users in a ServiceNow instance. It iterates through the provided users and roles, and inserts records into the `sys_user_has_role` table. Ensure tha...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/profile/posts/script-create-groups/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734460200"
  data-df="ll"
  
>
  Dec 18, 2024
</time>

              <h4 class="pt-0 my-2">Script - Group Generator</h4>
              <div class="text-muted">
                <p>This page documents the Group Generator Script, a JavaScript function that automates the creation of user groups in the `sys_user_group` table. The script is highly customizable, allowing you to sp...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/profile/posts/script-create-users/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734373800"
  data-df="ll"
  
>
  Dec 17, 2024
</time>

              <h4 class="pt-0 my-2">Script - User Generator</h4>
              <div class="text-muted">
                <p>This page documents the User Generator Script, a JavaScript function that automates the creation of users in the `sys_user` table. The script is highly customizable, allowing you to specify the sta...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/profile//posts/script-add-roles-to-users/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Script - Add Roles to Users</p>
    </a>
  

  
    <a
      href="/profile//posts/plugins-explained/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Plugins Explained</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/GopiVeeranki">Gopi Veeranki</a>.
    
  </p>

  <p></p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/script/">Script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/now-assist/">Now Assist</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/scripting/">Scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/setup/">Setup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/add-roles/">Add Roles</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/build/">Build</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/profile/tags/categories/">Categories</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/profile/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

