{
  "name": "Lumos",
  "short_name": "Lumos",
  "description": "Illuminate the best practices of coding, testing, debugging, automation, accessibility, internationalization, security, and productivity. This repository casts a spotlight on essential tools, articles, and resources for developers, all in one place.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}