<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Flow Designer - Wait for Message" />
<meta name="author" content="Sai Nagarjuna Reddy Tadiparthi" />
<meta property="og:locale" content="en" />
<meta name="description" content="This guide explains how to use the Wait for Message action in the Flow Designer." />
<meta property="og:description" content="This guide explains how to use the Wait for Message action in the Flow Designer." />
<link rel="canonical" href="http://localhost:4000/pages/dev/lumos/posts/wait-for-message-fd/" />
<meta property="og:url" content="http://localhost:4000/pages/dev/lumos/posts/wait-for-message-fd/" />
<meta property="og:site_name" content="Lumos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flow Designer - Wait for Message" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sai Nagarjuna Reddy Tadiparthi","url":"https://code.devsnc.com/sainagarj-tadiparthi"},"dateModified":"2025-01-01T00:00:00+05:30","datePublished":"2025-01-01T00:00:00+05:30","description":"This guide explains how to use the Wait for Message action in the Flow Designer.","headline":"Flow Designer - Wait for Message","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/dev/lumos/posts/wait-for-message-fd/"},"url":"http://localhost:4000/pages/dev/lumos/posts/wait-for-message-fd/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Flow Designer - Wait for Message | Lumos
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/pages/dev/lumos/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pages/dev/lumos/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pages/dev/lumos/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/pages/dev/lumos/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/pages/dev/lumos/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lumos">
<meta name="application-name" content="Lumos">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/pages/dev/lumos/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/pages/dev/lumos/assets/css/jekyll-theme-lumos.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/pages/dev/lumos/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/pages/dev/lumos/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/pages/dev/lumos/" id="avatar" class="rounded-circle">
        <img src="/pages/dev/lumos/assets/img/favicons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
    </a>

    <a class="site-title d-block" href="/pages/dev/lumos/">Lumos</a>
    <p class="site-subtitle fst-italic mb-0">Magic in Every Line of Code</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/pages/dev/lumos/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/pages/dev/lumos/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pages/dev/lumos/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pages/dev/lumos/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pages/dev/lumos/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://code.devsnc.com/sainagarj-tadiparthi"
          aria-label="code.devsnc"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sainagarjunareddy.tadiparthi','servicenow.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/pages/dev/lumos/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Flow Designer - Wait for Message</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Flow Designer - Wait for Message</h1>
    
      <p class="post-desc fw-light mb-4">This guide explains how to use the Wait for Message action in the Flow Designer.</p>
    

    <div class="post-meta text-muted">
      <!-- Published Date -->
      <span>
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        Posted:
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735669800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  1, 2025
</time>

        By:
        <em>
          

          
            
              <a href="https://code.devsnc.com/sainagarj-tadiparthi">Sai Nagarjuna Reddy Tadiparthi</a>
              
            
          
        </em>
      </span>
      <br/>

      <!-- Updated Date -->
      
    </div>


  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Flow Designer - Wait for Message</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button
      id="toc-solo-trigger"
      type="button"
      class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Flow Designer - Wait for Message</div>
        <button
          id="toc-popup-close"
          type="button"
          class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="overview"><span class="me-2">Overview</span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A way for user to stop flow execution at a predetermined action / step and resume by sending a message. This functionality is similar to <code class="language-plaintext highlighter-rouge">Wait for WF Event</code> functionality available in the workflow.
While designing the flow, user can add the <code class="language-plaintext highlighter-rouge">Wait For Message</code> action, user must provide a <code class="language-plaintext highlighter-rouge">message</code> for which the flow needs to wait.
During execution, when the flow engine reaches to the <code class="language-plaintext highlighter-rouge">Wait For Message</code> action, it will go into quiesce state.
The user can then send the message by using <code class="language-plaintext highlighter-rouge">sendMessage()</code>. The cursor will resume execution if it gets the expected <code class="language-plaintext highlighter-rouge">message</code>, otherwise it will continue waiting.</p>

<hr />

<h2 id="prerequisite-how-will-users-get-context_id-for-sending-messages"><span class="me-2">Prerequisite (How will users get context_id for sending messages?)</span><a href="#prerequisite-how-will-users-get-context_id-for-sending-messages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>In workflow, we have a method <code class="language-plaintext highlighter-rouge">getRunningFlows(glideRecord)</code> which gives the running workflow contexts for a particular record. A user can then use <code class="language-plaintext highlighter-rouge">broadcastEvent()</code> using this context id.</p>

<p>We should consider providing below 2 APIs that will serve as a starting point -</p>
<ul>
  <li>We should consider creating <code class="language-plaintext highlighter-rouge">sn_fd.FlowAPI.getRunningFlows(source_glide_record, flow_internal_name)</code>, this should return the glide record of <code class="language-plaintext highlighter-rouge">sys_flow_context</code> for the <code class="language-plaintext highlighter-rouge">source_glide_record</code> and matching <code class="language-plaintext highlighter-rouge">flow_internal_name</code>. If no such records are found, it will simply return an empty glide record.</li>
  <li>We should also consider creating <code class="language-plaintext highlighter-rouge">sn_fd.FlowAPI.getRunningSubflows(flow_context_sys_id, subflow_internal_name)</code> (or something similar) which would return context id of the subflows, so that user can use this (Wait For Message) functionality.</li>
</ul>

<hr />

<h2 id="considerations"><span class="me-2">Considerations</span><a href="#considerations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>Can there be a race condition (Flow is trying to execute Wait For Message instruction and message arrives at the same time)?
    <ul>
      <li>Ideally No, if the flow is running and user sends a message, the message won’t be able to get mutex and simply wait for retry (existing behaviour). Flow needs to be in quiesced state for the message to work. If the flow is not waiting for a message (waiting for some other condition or duration or different message) then also there’s no race condition, the message will simply be ignored because there’s nothing to do with it.</li>
    </ul>
  </li>
  <li>What is the data type of “message”?
    <ul>
      <li>For now, “message” is considered as a string (this is similar to workflow). Sending a payload is considered a future enhancement, please <a href="#future-enhancements-if-and-when-there-are-use-cases">refer</a></li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="design-how-users-will-use-in-flow"><span class="me-2">Design (How users will use in flow?)</span><a href="#design-how-users-will-use-in-flow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>provide a new OOB step and action for “Wait For Message”</li>
  <li>we will take <code class="language-plaintext highlighter-rouge">message</code> input from the user.</li>
</ul>

<hr />

<h2 id="apis-for-users-how-users-will-send-message-from-script"><span class="me-2">APIs for users (How users will send message from script?)</span><a href="#apis-for-users-how-users-will-send-message-from-script" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>provide users with below new method (and its variants as required)</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sn_fd.FlowAPI.sendMessage(context_id, message)</code>
    <blockquote>
      <p>checks if the cursor is waiting for the <code class="language-plaintext highlighter-rouge">message</code>. If yes, proceed ahead, if no, then discard.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>If there’s do in parallel in the flow such that they have <code class="language-plaintext highlighter-rouge">wait for message</code> then there will be multiple cursors. In this case, all the cursors will get the message (like broadcast) and cursors waiting for that particular <code class="language-plaintext highlighter-rouge">message</code> will resume the flow. (Can there be a use case where user has parallel wait for message expecting same message? I don’t know, but it is being handled like broadcast functionality).</p>
</blockquote>

<hr />

<h2 id="compilation-flow-engine"><span class="me-2">Compilation (Flow Engine)</span><a href="#compilation-flow-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>New Instruction and its compiler and executor</li>
</ul>

<hr />

<h2 id="execution-flow-engine"><span class="me-2">Execution (Flow Engine)</span><a href="#execution-flow-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p>When the cursor reaches <code class="language-plaintext highlighter-rouge">wait for message</code> instruction, it will go into quiesce state.
<a href="/pages/dev/lumos/assets/img/fd-1.png" class="popup img-link  shimmer"><img src="/pages/dev/lumos/assets/img/fd-1.png" alt="Desktop View" width="1094" loading="lazy"></a>
<em>Full screen width and center alignment</em></p>
  </li>
  <li>
    <p>IFF the <code class="language-plaintext highlighter-rouge">message</code> sent by user matches, then start execution
<a href="/pages/dev/lumos/assets/img/fd-2.png" class="popup img-link  shimmer"><img src="/pages/dev/lumos/assets/img/fd-2.png" alt="Desktop View" width="1443" loading="lazy"></a>
<em>Full screen width and center alignment</em></p>
  </li>
  <li>
    <p>also see, <a href="#apis-for-users-how-users-will-send-message-from-script">here</a></p>
  </li>
</ul>

<hr />

<h2 id="current-limitations-exist-in-workflow-but-not-being-considered-here"><span class="me-2">Current Limitations (Exist in workflow but not being considered here)</span><a href="#current-limitations-exist-in-workflow-but-not-being-considered-here" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>no alternatives for <code class="language-plaintext highlighter-rouge">registerForEvent()</code>, <code class="language-plaintext highlighter-rouge">unRegisterForEvent()</code> &amp; <code class="language-plaintext highlighter-rouge">broadcastEvent()</code> offered by workflow .</li>
</ul>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/pages/dev/lumos/categories/blog/">Blog</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/pages/dev/lumos/tags/blog/" class="post-tag no-text-decoration">Blog</a>
        
          <a href="/pages/dev/lumos/tags/flow-designer/" class="post-tag no-text-decoration">Flow Designer</a>
        
          <a href="/pages/dev/lumos/tags/wait-for-message/" class="post-tag no-text-decoration">Wait for Message</a>
        
          <a href="/pages/dev/lumos/tags/fd/" class="post-tag no-text-decoration">FD</a>
        
      </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        Crafted with care and creativity—enjoy and share!
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
  <!-- .post-tail-bottom -->
  </div>
<!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/pages/dev/lumos/posts/ai-agent-faq/">AI Agents - FAQ</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/pages/dev/lumos/posts/ai-agent-lab/">AI Agents - LAB</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/pages/dev/lumos/posts/ai-agent-plugins/">AI Agents - Plugins</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/pages/dev/lumos/posts/ai-agent-setup/">AI Agents - Setup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/pages/dev/lumos/posts/setup-email-local-instance/">Setup Email Inbound & Outbound Configuration in Local Instane</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/script/">Script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/now-assist/">Now Assist</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/scripting/">Scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/setup/">Setup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/add-roles/">Add Roles</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/build/">Build</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/categories/">Categories</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/pages/dev/lumos/posts/software-design-pattern/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735669800"
  data-df="ll"
  
>
  Jan  1, 2025
</time>

              <h4 class="pt-0 my-2">Software Design Patterns</h4>
              <div class="text-muted">
                <p>Learn about key software design patterns that can be applied to your projects to improve efficiency, maintainability, and scalability.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/pages/dev/lumos/posts/how-fix-scripts-run/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734633000"
  data-df="ll"
  
>
  Dec 20, 2024
</time>

              <h4 class="pt-0 my-2">How fix scripts run?</h4>
              <div class="text-muted">
                <p>Expore how fix scripts run in various scenarios, including UI-triggered executions, instance upgrades, application installations, plugin activations, and repairs, while highlighting notable changes...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/pages/dev/lumos/posts/plugins-explained/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734633000"
  data-df="ll"
  
>
  Dec 20, 2024
</time>

              <h4 class="pt-0 my-2">Plugins Explained</h4>
              <div class="text-muted">
                <p>Expore how fix scripts run in various scenarios, including UI-triggered executions, instance upgrades, application installations, plugin activations, and repairs, while highlighting notable changes...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/pages/dev/lumos/posts/software-design-pattern/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Software Design Patterns</p>
    </a>
  

  
    <a
      href="/pages/dev/lumos/posts/ai-agent-faq/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>AI Agents - FAQ</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://code.devsnc.com/sainagarj-tadiparthi">Sai Nagarjuna Reddy Tadiparthi</a>.
    
  </p>

  <p></p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/script/">Script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/now-assist/">Now Assist</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/scripting/">Scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/setup/">Setup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/add-roles/">Add Roles</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/build/">Build</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/pages/dev/lumos/tags/categories/">Categories</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/pages/dev/lumos/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

